spring.datasource.url=jdbc:postgresql://localhost:5432/redeSocialPB
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=thisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyeverthisismybigsecretkeyever
jwt.expiration=3600000